server {
  listen 80;
  server_name {{ server_name }};
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  {{ server_name }};
  root         /usr/share/nginx/html;
  index        index.html;

  ssl_certificate "/etc/nginx/ssl/{{ ssl_certificate }}";
  ssl_certificate_key "/etc/nginx/ssl/{{ ssl_certificate_key }}";

  include /etc/nginx/default.d/*.conf;

  location / {
    proxy_pass http://127.0.0.1:3000/;
  }

  location /mobile/ {
    proxy_pass http://127.0.0.1:5000/;
    proxy_send_timeout 150;
    proxy_read_timeout 150;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /backend/ {
    proxy_pass http://127.0.0.1:8000/;
  }

  location /files/ {
    autoindex on;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}