user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;
worker_rlimit_nofile 40960;

events {
  worker_connections 5120;
  multi_accept on;
  use epoll;
}

http {
  client_max_body_size 100M;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   0;
  keepalive_requests  1;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
}